[[section-design-decisions]]
== Design Decisions
xref:TOC[Back to TOC]

// SNIP
.Contents
Document all important design decisions and their reasons!

.Motivation
It is advantageous if all important design decisions can be found in one place. It is up to you to decide if a decision should be documented here or rather locally (e.g. in the white box descriptions of building blocks). In any case avoid redundancies.

.Form
Informal list, if possible ordered by the decisions’ importance for the reader. Use the following template to structure your decisions.
// /SNIP

=== Decision Topic Template

.Problem

* What exactly is the challenge?
* Why is it relevant for the architecture?
* What consequences does the decision have?

.Constraints

* Which constraints do you have to keep in mind?
* What factors influence the decision?

.Assumptions

* Which assumption have you made?
* How can you check those assumptions?
* Which risks are you facing?

.Considered Alternatives

* Which alternative options did you consider?
* How do you judge each one?
* Which alternatives are you excluding deliberately?

.Decision

* Who (if not you) has decided?
* How has the decision been justified?
* When did you decide?

=== Decision Topic 1
+

=== Decision Topic 2
+

=== Decision Topic 3
+

=== ...
+

